<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.3" transformSequenceNumber="1">
  <directoryPresets config="C:/Documents and Settings/mLab/Desktop/New Folder/Arjong 1.5" />
  <application name="Arjong" distributionSourceDir="C:/Documents and Settings/mLab/Desktop/New Folder/Arjong 1.5">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="Arjong" type="2" iconSet="true" iconFile="C:/Documents and Settings/mLab/Desktop/New Folder/Source Code/icon.ico" executableDir="." redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="1.5.0" fileDescription="Arjong มหาสงครามศึกแผ่นดินผู้กล้า" legalCopyright="-" internalName="-" companyName="Mind Technology" productVersion="1.5.0" />
  </executable>
  <splashScreen show="true" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="C:/Documents and Settings/mLab/Desktop/โครงการ 12P11I042/Source Code/Resource/Logo/splash.png" java6SplashScreen="true">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="client.Client" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="1.6" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./Arjong.jar" failOnError="false" />
      <archive location="./resource.pk" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

