info face="#ZF Terminal" size=23 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="f1.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=12     height=19     xoffset=-3     yoffset=7    xadvance=5     page=0  chnl=0 
char id=103   x=12     y=0     width=16     height=19     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=127   x=28     y=0     width=36     height=17     xoffset=1     yoffset=7    xadvance=35     page=0  chnl=0 
char id=36   x=64     y=0     width=15     height=17     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=124   x=79     y=0     width=8     height=17     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=125   x=87     y=0     width=11     height=17     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=123   x=98     y=0     width=11     height=17     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=93   x=109     y=0     width=10     height=17     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=119     y=0     width=10     height=17     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=129     y=0     width=9     height=17     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=40   x=138     y=0     width=10     height=17     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=33   x=148     y=0     width=8     height=17     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=121   x=156     y=0     width=15     height=16     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=113   x=171     y=0     width=15     height=16     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=112   x=186     y=0     width=16     height=16     xoffset=-1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=35   x=202     y=0     width=15     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=64   x=217     y=0     width=22     height=15     xoffset=0     yoffset=9    xadvance=20     page=0  chnl=0 
char id=63   x=239     y=0     width=14     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=116   x=0     y=19     width=9     height=15     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=108   x=9     y=19     width=7     height=15     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=107   x=16     y=19     width=13     height=15     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=105   x=29     y=19     width=7     height=15     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=104   x=36     y=19     width=15     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=102   x=51     y=19     width=11     height=15     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=100   x=62     y=19     width=16     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=98   x=78     y=19     width=15     height=15     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=81   x=93     y=19     width=15     height=15     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=38   x=108     y=19     width=14     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=37   x=122     y=19     width=17     height=13     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=48   x=139     y=19     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=57   x=154     y=19     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=56   x=169     y=19     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=55   x=184     y=19     width=14     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=54   x=198     y=19     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=53   x=213     y=19     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=52   x=228     y=19     width=14     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=51   x=0     y=34     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=50   x=15     y=34     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=49   x=30     y=34     width=9     height=13     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=90   x=39     y=34     width=14     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=89   x=53     y=34     width=13     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=88   x=66     y=34     width=14     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=87   x=80     y=34     width=17     height=13     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=86   x=97     y=34     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=85   x=112     y=34     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=84   x=127     y=34     width=13     height=13     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=83   x=140     y=34     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=82   x=155     y=34     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=80   x=170     y=34     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=79   x=185     y=34     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=78   x=200     y=34     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=77   x=215     y=34     width=17     height=13     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=76   x=232     y=34     width=12     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=47     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=74   x=15     y=47     width=10     height=13     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=73   x=25     y=47     width=7     height=13     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
char id=72   x=32     y=47     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=71   x=47     y=47     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=70   x=62     y=47     width=14     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=69   x=76     y=47     width=14     height=13     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=68   x=90     y=47     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=67   x=105     y=47     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=66   x=120     y=47     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=65   x=135     y=47     width=15     height=13     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=92   x=150     y=47     width=10     height=12     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=47   x=160     y=47     width=12     height=12     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=62   x=172     y=47     width=12     height=12     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=60   x=184     y=47     width=11     height=12     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=59   x=195     y=47     width=7     height=12     xoffset=-1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=122   x=202     y=47     width=12     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=120   x=214     y=47     width=15     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=119   x=229     y=47     width=15     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=118   x=0     y=60     width=15     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=117   x=15     y=60     width=15     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=115   x=30     y=60     width=13     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=114   x=43     y=60     width=13     height=12     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=111   x=56     y=60     width=15     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=110   x=71     y=60     width=15     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=109   x=86     y=60     width=16     height=12     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=101   x=102     y=60     width=15     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=99   x=117     y=60     width=15     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=97   x=132     y=60     width=15     height=12     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=43   x=147     y=60     width=12     height=11     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=159     y=60     width=6     height=9     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=0 
char id=42   x=165     y=60     width=7     height=7     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=61   x=172     y=60     width=11     height=7     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=94   x=183     y=60     width=13     height=7     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=44   x=196     y=60     width=6     height=7     xoffset=-1     yoffset=19    xadvance=3     page=0  chnl=0 
char id=126   x=202     y=60     width=14     height=5     xoffset=2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=39   x=216     y=60     width=6     height=5     xoffset=3     yoffset=7    xadvance=6     page=0  chnl=0 
char id=96   x=222     y=60     width=7     height=5     xoffset=3     yoffset=7    xadvance=8     page=0  chnl=0 
char id=34   x=229     y=60     width=11     height=5     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=95   x=240     y=60     width=11     height=4     xoffset=-1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=45   x=0     y=72     width=11     height=3     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=46   x=11     y=72     width=6     height=3     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=0 
kernings count=-1
