info face="PS Pimpdeed II New ASCII" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_02.png"
chars count=209
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=92   x=0     y=0     width=7     height=20     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=226   x=7     y=0     width=10     height=19     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=228   x=17     y=0     width=9     height=18     xoffset=-2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=227   x=26     y=0     width=10     height=18     xoffset=-2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=176   x=36     y=0     width=8     height=18     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=211   x=44     y=0     width=15     height=17     xoffset=-4     yoffset=6    xadvance=7     page=0  chnl=0 
char id=124   x=59     y=0     width=4     height=17     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=93   x=63     y=0     width=6     height=17     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=91   x=69     y=0     width=6     height=17     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=36   x=75     y=0     width=8     height=16     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=47   x=83     y=0     width=8     height=16     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=125   x=91     y=0     width=7     height=16     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=123   x=98     y=0     width=6     height=16     xoffset=0     yoffset=8    xadvance=5     page=0  chnl=0 
char id=41   x=104     y=0     width=7     height=16     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=40   x=111     y=0     width=7     height=16     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=106   x=118     y=0     width=8     height=16     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=81   x=126     y=0     width=11     height=16     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=229   x=137     y=0     width=8     height=15     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=198   x=145     y=0     width=9     height=15     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=196   x=154     y=0     width=8     height=15     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=191   x=162     y=0     width=9     height=15     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=175   x=171     y=0     width=9     height=15     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=174   x=180     y=0     width=9     height=15     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=173   x=189     y=0     width=10     height=15     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=64   x=199     y=0     width=11     height=15     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=230   x=210     y=0     width=9     height=14     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=223   x=219     y=0     width=9     height=14     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=189   x=228     y=0     width=8     height=14     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=187   x=236     y=0     width=9     height=14     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=35   x=245     y=0     width=10     height=14     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=121   x=0     y=20     width=11     height=14     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=104   x=11     y=20     width=11     height=14     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=204   x=22     y=20     width=10     height=13     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=202   x=32     y=20     width=9     height=13     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=200   x=41     y=20     width=9     height=13     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=38   x=50     y=20     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=37   x=61     y=20     width=10     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=63   x=71     y=20     width=7     height=13     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=33   x=78     y=20     width=5     height=13     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=53   x=83     y=20     width=8     height=13     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=51   x=91     y=20     width=9     height=13     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=113   x=100     y=20     width=10     height=13     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=112   x=110     y=20     width=10     height=13     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=108   x=120     y=20     width=8     height=13     xoffset=0     yoffset=9    xadvance=7     page=0  chnl=0 
char id=107   x=128     y=20     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=103   x=139     y=20     width=10     height=13     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=102   x=149     y=20     width=9     height=13     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=100   x=158     y=20     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=98   x=168     y=20     width=10     height=13     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=89   x=178     y=20     width=10     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=87   x=188     y=20     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=86   x=199     y=20     width=11     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=85   x=210     y=20     width=11     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=83   x=221     y=20     width=9     height=13     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=82   x=230     y=20     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=79   x=241     y=20     width=10     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=77   x=0     y=34     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=76   x=11     y=34     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=75   x=22     y=34     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=73   x=33     y=34     width=9     height=13     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=69   x=42     y=34     width=10     height=13     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=65   x=52     y=34     width=11     height=13     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=247   x=63     y=34     width=10     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=246   x=73     y=34     width=8     height=12     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=201   x=81     y=34     width=10     height=12     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=195   x=91     y=34     width=7     height=12     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=0 
char id=190   x=98     y=34     width=9     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=188   x=107     y=34     width=8     height=12     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=184   x=115     y=34     width=9     height=12     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=183   x=124     y=34     width=9     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=181   x=133     y=34     width=9     height=12     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=180   x=142     y=34     width=9     height=12     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=172   x=151     y=34     width=10     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=169   x=161     y=34     width=10     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=168   x=171     y=34     width=9     height=12     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=166   x=180     y=34     width=9     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=164   x=189     y=34     width=9     height=12     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=162   x=198     y=34     width=9     height=12     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=161   x=207     y=34     width=8     height=12     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=144   x=215     y=34     width=10     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=128   x=225     y=34     width=7     height=12     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=59   x=232     y=34     width=5     height=12     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=48   x=237     y=34     width=9     height=12     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=57   x=246     y=34     width=8     height=12     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=56   x=0     y=47     width=9     height=12     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=55   x=9     y=47     width=8     height=12     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=54   x=17     y=47     width=9     height=12     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=52   x=26     y=47     width=10     height=12     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=50   x=36     y=47     width=8     height=12     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=49   x=44     y=47     width=9     height=12     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=116   x=53     y=47     width=9     height=12     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=105   x=62     y=47     width=8     height=12     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=90   x=70     y=47     width=10     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=88   x=80     y=47     width=11     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=84   x=91     y=47     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=80   x=102     y=47     width=10     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=78   x=112     y=47     width=11     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=74   x=123     y=47     width=10     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=133     y=47     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=71   x=144     y=47     width=10     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=70   x=154     y=47     width=10     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=68   x=164     y=47     width=11     height=12     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=67   x=175     y=47     width=10     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=66   x=185     y=47     width=10     height=12     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=250   x=195     y=47     width=10     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=249   x=205     y=47     width=10     height=11     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=248   x=215     y=47     width=10     height=11     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=245   x=225     y=47     width=10     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=244   x=235     y=47     width=10     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=242   x=245     y=47     width=10     height=11     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=225   x=0     y=59     width=8     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=224   x=8     y=59     width=5     height=11     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=0 
char id=210   x=13     y=59     width=8     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=208   x=21     y=59     width=7     height=11     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=207   x=28     y=59     width=8     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=206   x=36     y=59     width=8     height=11     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=205   x=44     y=59     width=9     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=203   x=53     y=59     width=9     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=199   x=62     y=59     width=8     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=197   x=70     y=59     width=8     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=194   x=78     y=59     width=8     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=193   x=86     y=59     width=9     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=192   x=95     y=59     width=9     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=186   x=104     y=59     width=9     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=185   x=113     y=59     width=10     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=182   x=123     y=59     width=8     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=179   x=131     y=59     width=10     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=178   x=141     y=59     width=10     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=177   x=151     y=59     width=10     height=11     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=0 
char id=171   x=161     y=59     width=10     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=170   x=171     y=59     width=9     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=167   x=180     y=59     width=7     height=11     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=165   x=187     y=59     width=9     height=11     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=163   x=196     y=59     width=9     height=11     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=43   x=205     y=59     width=11     height=11     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=62   x=216     y=59     width=8     height=11     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=42   x=224     y=59     width=11     height=10     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=60   x=235     y=59     width=8     height=10     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=0 
char id=120   x=243     y=59     width=11     height=10     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=119   x=0     y=70     width=11     height=10     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=118   x=11     y=70     width=11     height=10     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=117   x=22     y=70     width=10     height=10     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=115   x=32     y=70     width=8     height=10     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
char id=114   x=40     y=70     width=10     height=10     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=111   x=50     y=70     width=10     height=10     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=109   x=60     y=70     width=11     height=10     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=239   x=71     y=70     width=9     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=0 
char id=58   x=80     y=70     width=5     height=9     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=122   x=85     y=70     width=9     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=110   x=94     y=70     width=11     height=9     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=101   x=105     y=70     width=9     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=99   x=114     y=70     width=10     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=97   x=124     y=70     width=9     height=9     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=251   x=133     y=70     width=15     height=8     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=241   x=148     y=70     width=8     height=8     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=0 
char id=240   x=156     y=70     width=10     height=8     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=238   x=166     y=70     width=7     height=8     xoffset=-3     yoffset=5    xadvance=0     page=0  chnl=0 
char id=231   x=173     y=70     width=14     height=8     xoffset=-7     yoffset=5    xadvance=0     page=0  chnl=0 
char id=154   x=187     y=70     width=14     height=8     xoffset=-8     yoffset=4    xadvance=0     page=0  chnl=0 
char id=143   x=201     y=70     width=11     height=8     xoffset=-4     yoffset=4    xadvance=0     page=0  chnl=0 
char id=141   x=212     y=70     width=14     height=8     xoffset=-7     yoffset=3    xadvance=0     page=0  chnl=0 
char id=44   x=226     y=70     width=6     height=8     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=243   x=232     y=70     width=10     height=7     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=215   x=0     y=80     width=15     height=7     xoffset=-7     yoffset=6    xadvance=0     page=0  chnl=0 
char id=214   x=15     y=80     width=14     height=7     xoffset=-7     yoffset=6    xadvance=0     page=0  chnl=0 
char id=213   x=29     y=80     width=15     height=7     xoffset=-8     yoffset=6    xadvance=0     page=0  chnl=0 
char id=136   x=44     y=80     width=12     height=7     xoffset=-6     yoffset=2    xadvance=0     page=0  chnl=0 
char id=132   x=56     y=80     width=17     height=7     xoffset=-9     yoffset=6    xadvance=0     page=0  chnl=0 
char id=131   x=73     y=80     width=17     height=7     xoffset=-9     yoffset=6    xadvance=0     page=0  chnl=0 
char id=130   x=90     y=80     width=16     height=7     xoffset=-9     yoffset=6    xadvance=0     page=0  chnl=0 
char id=94   x=106     y=80     width=11     height=7     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=39   x=117     y=80     width=5     height=7     xoffset=0     yoffset=8    xadvance=3     page=0  chnl=0 
char id=34   x=122     y=80     width=9     height=7     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=253   x=131     y=80     width=12     height=6     xoffset=-6     yoffset=24    xadvance=0     page=0  chnl=0 
char id=252   x=143     y=80     width=7     height=6     xoffset=-4     yoffset=24    xadvance=0     page=0  chnl=0 
char id=236   x=150     y=80     width=9     height=6     xoffset=-4     yoffset=2    xadvance=0     page=0  chnl=0 
char id=235   x=159     y=80     width=8     height=6     xoffset=-4     yoffset=2    xadvance=0     page=0  chnl=0 
char id=234   x=167     y=80     width=11     height=6     xoffset=-6     yoffset=1    xadvance=0     page=0  chnl=0 
char id=233   x=178     y=80     width=11     height=6     xoffset=-5     yoffset=2    xadvance=0     page=0  chnl=0 
char id=217   x=189     y=80     width=12     height=6     xoffset=-6     yoffset=22    xadvance=0     page=0  chnl=0 
char id=216   x=201     y=80     width=8     height=6     xoffset=-4     yoffset=22    xadvance=0     page=0  chnl=0 
char id=212   x=209     y=80     width=16     height=6     xoffset=-8     yoffset=7    xadvance=0     page=0  chnl=0 
char id=209   x=225     y=80     width=15     height=6     xoffset=-5     yoffset=6    xadvance=0     page=0  chnl=0 
char id=159   x=240     y=80     width=10     height=6     xoffset=-5     yoffset=2    xadvance=0     page=0  chnl=0 
char id=158   x=0     y=87     width=10     height=6     xoffset=-5     yoffset=2    xadvance=0     page=0  chnl=0 
char id=157   x=10     y=87     width=12     height=6     xoffset=-7     yoffset=1    xadvance=0     page=0  chnl=0 
char id=156   x=22     y=87     width=12     height=6     xoffset=-6     yoffset=2    xadvance=0     page=0  chnl=0 
char id=155   x=34     y=87     width=6     height=6     xoffset=-4     yoffset=2    xadvance=0     page=0  chnl=0 
char id=152   x=40     y=87     width=15     height=6     xoffset=-7     yoffset=6    xadvance=0     page=0  chnl=0 
char id=142   x=55     y=87     width=9     height=6     xoffset=-4     yoffset=5    xadvance=0     page=0  chnl=0 
char id=140   x=64     y=87     width=11     height=6     xoffset=-5     yoffset=5    xadvance=0     page=0  chnl=0 
char id=139   x=75     y=87     width=6     height=6     xoffset=-3     yoffset=5    xadvance=0     page=0  chnl=0 
char id=138   x=81     y=87     width=9     height=6     xoffset=-3     yoffset=3    xadvance=0     page=0  chnl=0 
char id=137   x=90     y=87     width=7     height=6     xoffset=-3     yoffset=3    xadvance=0     page=0  chnl=0 
char id=135   x=97     y=87     width=11     height=6     xoffset=-5     yoffset=3    xadvance=0     page=0  chnl=0 
char id=134   x=108     y=87     width=4     height=6     xoffset=-2     yoffset=3    xadvance=0     page=0  chnl=0 
char id=129   x=112     y=87     width=17     height=6     xoffset=-9     yoffset=7    xadvance=0     page=0  chnl=0 
char id=61   x=129     y=87     width=10     height=6     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=96   x=139     y=87     width=6     height=6     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=254   x=145     y=87     width=7     height=5     xoffset=-4     yoffset=25    xadvance=0     page=0  chnl=0 
char id=237   x=152     y=87     width=7     height=5     xoffset=-3     yoffset=7    xadvance=0     page=0  chnl=0 
char id=232   x=159     y=87     width=5     height=5     xoffset=-3     yoffset=2    xadvance=0     page=0  chnl=0 
char id=153   x=164     y=87     width=10     height=5     xoffset=-6     yoffset=8    xadvance=0     page=0  chnl=0 
char id=133   x=174     y=87     width=12     height=5     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=218   x=186     y=87     width=8     height=4     xoffset=-4     yoffset=23    xadvance=0     page=0  chnl=0 
char id=126   x=194     y=87     width=10     height=4     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=45   x=204     y=87     width=8     height=4     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=0 
char id=46   x=212     y=87     width=5     height=4     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=0 
char id=95   x=217     y=87     width=14     height=3     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
kernings count=-1
