info face="PS Pimpdeed II New ASCII" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_01.png"
chars count=209
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=10     page=0  chnl=0 
char id=92   x=0     y=0     width=9     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=226   x=9     y=0     width=14     height=23     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=228   x=23     y=0     width=13     height=22     xoffset=-3     yoffset=6    xadvance=7     page=0  chnl=0 
char id=227   x=36     y=0     width=14     height=22     xoffset=-3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=211   x=50     y=0     width=19     height=21     xoffset=-5     yoffset=8    xadvance=9     page=0  chnl=0 
char id=176   x=69     y=0     width=10     height=21     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=124   x=79     y=0     width=4     height=21     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=125   x=83     y=0     width=8     height=21     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=123   x=91     y=0     width=8     height=21     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=93   x=99     y=0     width=7     height=21     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=91   x=106     y=0     width=7     height=21     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=0 
char id=41   x=113     y=0     width=8     height=21     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=40   x=121     y=0     width=8     height=21     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=36   x=129     y=0     width=10     height=20     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=47   x=139     y=0     width=10     height=20     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=106   x=149     y=0     width=10     height=20     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=81   x=159     y=0     width=13     height=20     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=64   x=172     y=0     width=14     height=19     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=229   x=186     y=0     width=10     height=18     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=196   x=196     y=0     width=10     height=18     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=191   x=206     y=0     width=12     height=18     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=187   x=218     y=0     width=11     height=18     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=175   x=229     y=0     width=11     height=18     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=174   x=240     y=0     width=11     height=18     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=173   x=251     y=0     width=12     height=18     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=35   x=263     y=0     width=13     height=18     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=223   x=276     y=0     width=12     height=17     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=198   x=288     y=0     width=11     height=17     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=189   x=299     y=0     width=10     height=17     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=121   x=309     y=0     width=13     height=17     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=104   x=322     y=0     width=13     height=17     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=230   x=335     y=0     width=11     height=16     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=204   x=346     y=0     width=12     height=16     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=202   x=358     y=0     width=11     height=16     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=200   x=369     y=0     width=11     height=16     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=38   x=380     y=0     width=14     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=37   x=394     y=0     width=13     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=63   x=407     y=0     width=9     height=16     xoffset=0     yoffset=13    xadvance=8     page=0  chnl=0 
char id=33   x=416     y=0     width=6     height=16     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=53   x=422     y=0     width=10     height=16     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=51   x=432     y=0     width=11     height=16     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=113   x=443     y=0     width=12     height=16     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=112   x=455     y=0     width=12     height=16     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=108   x=467     y=0     width=10     height=16     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=107   x=477     y=0     width=14     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=105   x=491     y=0     width=10     height=16     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=102   x=0     y=24     width=11     height=16     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=100   x=11     y=24     width=12     height=16     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=98   x=23     y=24     width=13     height=16     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=89   x=36     y=24     width=13     height=16     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=87   x=49     y=24     width=13     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=86   x=62     y=24     width=13     height=16     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=85   x=75     y=24     width=13     height=16     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=83   x=88     y=24     width=11     height=16     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=82   x=99     y=24     width=14     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=79   x=113     y=24     width=13     height=16     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=77   x=126     y=24     width=14     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=76   x=140     y=24     width=13     height=16     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=75   x=153     y=24     width=13     height=16     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=73   x=166     y=24     width=11     height=16     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=69   x=177     y=24     width=13     height=16     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=65   x=190     y=24     width=14     height=16     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=193   x=204     y=24     width=11     height=15     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=167   x=215     y=24     width=9     height=15     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=0 
char id=59   x=224     y=24     width=6     height=15     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=48   x=230     y=24     width=11     height=15     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=57   x=241     y=24     width=10     height=15     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=56   x=251     y=24     width=11     height=15     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=55   x=262     y=24     width=10     height=15     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=54   x=272     y=24     width=11     height=15     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=52   x=283     y=24     width=12     height=15     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=50   x=295     y=24     width=10     height=15     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=0 
char id=49   x=305     y=24     width=11     height=15     xoffset=0     yoffset=13    xadvance=10     page=0  chnl=0 
char id=116   x=316     y=24     width=11     height=15     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=103   x=327     y=24     width=12     height=15     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=90   x=339     y=24     width=12     height=15     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=88   x=351     y=24     width=13     height=15     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=84   x=364     y=24     width=13     height=15     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=80   x=377     y=24     width=13     height=15     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=78   x=390     y=24     width=13     height=15     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=74   x=403     y=24     width=12     height=15     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=72   x=415     y=24     width=13     height=15     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=71   x=428     y=24     width=13     height=15     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=70   x=441     y=24     width=12     height=15     xoffset=0     yoffset=13    xadvance=11     page=0  chnl=0 
char id=68   x=453     y=24     width=14     height=15     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=67   x=467     y=24     width=13     height=15     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=66   x=480     y=24     width=13     height=15     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=249   x=493     y=24     width=11     height=14     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=248   x=0     y=40     width=12     height=14     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=247   x=12     y=40     width=12     height=14     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=246   x=24     y=40     width=11     height=14     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=242   x=35     y=40     width=12     height=14     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=224   x=47     y=40     width=6     height=14     xoffset=0     yoffset=14    xadvance=5     page=0  chnl=0 
char id=203   x=53     y=40     width=11     height=14     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=201   x=64     y=40     width=12     height=14     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=199   x=76     y=40     width=10     height=14     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=195   x=86     y=40     width=8     height=14     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=190   x=94     y=40     width=12     height=14     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=188   x=106     y=40     width=10     height=14     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=184   x=116     y=40     width=11     height=14     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=183   x=127     y=40     width=11     height=14     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=182   x=138     y=40     width=10     height=14     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=181   x=148     y=40     width=11     height=14     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=180   x=159     y=40     width=10     height=14     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=172   x=169     y=40     width=12     height=14     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=169   x=181     y=40     width=12     height=14     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=168   x=193     y=40     width=11     height=14     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=166   x=204     y=40     width=12     height=14     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=164   x=216     y=40     width=11     height=14     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=162   x=227     y=40     width=11     height=14     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=161   x=238     y=40     width=10     height=14     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=144   x=248     y=40     width=12     height=14     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=128   x=260     y=40     width=9     height=14     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=43   x=269     y=40     width=14     height=14     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=250   x=283     y=40     width=12     height=13     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=245   x=295     y=40     width=11     height=13     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=244   x=306     y=40     width=11     height=13     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=225   x=317     y=40     width=10     height=13     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=210   x=327     y=40     width=10     height=13     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=207   x=337     y=40     width=10     height=13     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=206   x=347     y=40     width=10     height=13     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=205   x=357     y=40     width=11     height=13     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=197   x=368     y=40     width=10     height=13     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=194   x=378     y=40     width=10     height=13     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=192   x=388     y=40     width=11     height=13     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=186   x=399     y=40     width=11     height=13     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=185   x=410     y=40     width=12     height=13     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=179   x=422     y=40     width=13     height=13     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=178   x=435     y=40     width=12     height=13     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=177   x=447     y=40     width=13     height=13     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=171   x=460     y=40     width=13     height=13     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=170   x=473     y=40     width=11     height=13     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=0 
char id=165   x=484     y=40     width=11     height=13     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=163   x=495     y=40     width=11     height=13     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=62   x=0     y=54     width=10     height=13     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=60   x=10     y=54     width=10     height=13     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=239   x=20     y=54     width=12     height=12     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=208   x=32     y=54     width=9     height=12     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=42   x=41     y=54     width=13     height=12     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=120   x=54     y=54     width=14     height=12     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=119   x=68     y=54     width=13     height=12     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=118   x=81     y=54     width=14     height=12     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=117   x=95     y=54     width=12     height=12     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=115   x=107     y=54     width=10     height=12     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=114   x=117     y=54     width=12     height=12     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=111   x=129     y=54     width=12     height=12     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=109   x=141     y=54     width=14     height=12     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=58   x=155     y=54     width=6     height=11     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=122   x=161     y=54     width=11     height=11     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=110   x=172     y=54     width=14     height=11     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=101   x=186     y=54     width=11     height=11     xoffset=0     yoffset=17    xadvance=10     page=0  chnl=0 
char id=99   x=197     y=54     width=11     height=11     xoffset=1     yoffset=17    xadvance=11     page=0  chnl=0 
char id=97   x=208     y=54     width=12     height=11     xoffset=0     yoffset=17    xadvance=11     page=0  chnl=0 
char id=251   x=220     y=54     width=18     height=9     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=243   x=238     y=54     width=12     height=9     xoffset=0     yoffset=19    xadvance=11     page=0  chnl=0 
char id=241   x=250     y=54     width=9     height=9     xoffset=2     yoffset=19    xadvance=11     page=0  chnl=0 
char id=240   x=259     y=54     width=11     height=9     xoffset=1     yoffset=20    xadvance=11     page=0  chnl=0 
char id=238   x=270     y=54     width=10     height=9     xoffset=-4     yoffset=7    xadvance=0     page=0  chnl=0 
char id=231   x=280     y=54     width=16     height=9     xoffset=-8     yoffset=7    xadvance=0     page=0  chnl=0 
char id=154   x=296     y=54     width=17     height=9     xoffset=-10     yoffset=5    xadvance=0     page=0  chnl=0 
char id=143   x=313     y=54     width=13     height=9     xoffset=-5     yoffset=6    xadvance=0     page=0  chnl=0 
char id=141   x=326     y=54     width=17     height=9     xoffset=-9     yoffset=5    xadvance=0     page=0  chnl=0 
char id=94   x=343     y=54     width=14     height=9     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=44   x=357     y=54     width=7     height=9     xoffset=0     yoffset=23    xadvance=6     page=0  chnl=0 
char id=39   x=364     y=54     width=5     height=9     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=34   x=369     y=54     width=11     height=9     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=217   x=380     y=54     width=14     height=8     xoffset=-7     yoffset=28    xadvance=0     page=0  chnl=0 
char id=216   x=394     y=54     width=9     height=8     xoffset=-5     yoffset=28    xadvance=0     page=0  chnl=0 
char id=215   x=403     y=54     width=17     height=8     xoffset=-9     yoffset=8    xadvance=0     page=0  chnl=0 
char id=214   x=420     y=54     width=18     height=8     xoffset=-9     yoffset=8    xadvance=0     page=0  chnl=0 
char id=213   x=438     y=54     width=19     height=8     xoffset=-10     yoffset=8    xadvance=0     page=0  chnl=0 
char id=139   x=457     y=54     width=5     height=8     xoffset=-3     yoffset=6    xadvance=0     page=0  chnl=0 
char id=136   x=462     y=54     width=13     height=8     xoffset=-7     yoffset=3    xadvance=0     page=0  chnl=0 
char id=132   x=475     y=54     width=20     height=8     xoffset=-11     yoffset=8    xadvance=0     page=0  chnl=0 
char id=131   x=0     y=67     width=20     height=8     xoffset=-11     yoffset=8    xadvance=0     page=0  chnl=0 
char id=130   x=20     y=67     width=20     height=8     xoffset=-11     yoffset=8    xadvance=0     page=0  chnl=0 
char id=253   x=40     y=67     width=13     height=7     xoffset=-7     yoffset=31    xadvance=0     page=0  chnl=0 
char id=252   x=53     y=67     width=9     height=7     xoffset=-5     yoffset=31    xadvance=0     page=0  chnl=0 
char id=234   x=62     y=67     width=15     height=7     xoffset=-8     yoffset=2    xadvance=0     page=0  chnl=0 
char id=159   x=77     y=67     width=12     height=7     xoffset=-6     yoffset=3    xadvance=0     page=0  chnl=0 
char id=157   x=89     y=67     width=16     height=7     xoffset=-9     yoffset=2    xadvance=0     page=0  chnl=0 
char id=142   x=105     y=67     width=13     height=7     xoffset=-5     yoffset=7    xadvance=0     page=0  chnl=0 
char id=140   x=118     y=67     width=17     height=7     xoffset=-7     yoffset=7    xadvance=0     page=0  chnl=0 
char id=138   x=135     y=67     width=11     height=7     xoffset=-4     yoffset=4    xadvance=0     page=0  chnl=0 
char id=137   x=146     y=67     width=9     height=7     xoffset=-4     yoffset=4    xadvance=0     page=0  chnl=0 
char id=135   x=155     y=67     width=13     height=7     xoffset=-6     yoffset=4    xadvance=0     page=0  chnl=0 
char id=134   x=168     y=67     width=6     height=7     xoffset=-3     yoffset=4    xadvance=0     page=0  chnl=0 
char id=61   x=174     y=67     width=12     height=7     xoffset=0     yoffset=16    xadvance=11     page=0  chnl=0 
char id=96   x=186     y=67     width=7     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=0 
char id=237   x=193     y=67     width=9     height=6     xoffset=-4     yoffset=9    xadvance=0     page=0  chnl=0 
char id=236   x=202     y=67     width=11     height=6     xoffset=-5     yoffset=3    xadvance=0     page=0  chnl=0 
char id=235   x=213     y=67     width=10     height=6     xoffset=-5     yoffset=3    xadvance=0     page=0  chnl=0 
char id=233   x=223     y=67     width=13     height=6     xoffset=-6     yoffset=3    xadvance=0     page=0  chnl=0 
char id=232   x=236     y=67     width=7     height=6     xoffset=-4     yoffset=3    xadvance=0     page=0  chnl=0 
char id=218   x=243     y=67     width=10     height=6     xoffset=-5     yoffset=29    xadvance=0     page=0  chnl=0 
char id=212   x=253     y=67     width=19     height=6     xoffset=-10     yoffset=10    xadvance=0     page=0  chnl=0 
char id=209   x=272     y=67     width=19     height=6     xoffset=-7     yoffset=8    xadvance=0     page=0  chnl=0 
char id=158   x=291     y=67     width=13     height=6     xoffset=-7     yoffset=3    xadvance=0     page=0  chnl=0 
char id=156   x=304     y=67     width=15     height=6     xoffset=-8     yoffset=3    xadvance=0     page=0  chnl=0 
char id=155   x=319     y=67     width=7     height=6     xoffset=-5     yoffset=3    xadvance=0     page=0  chnl=0 
char id=153   x=326     y=67     width=12     height=6     xoffset=-7     yoffset=10    xadvance=0     page=0  chnl=0 
char id=152   x=338     y=67     width=19     height=6     xoffset=-9     yoffset=8    xadvance=0     page=0  chnl=0 
char id=133   x=357     y=67     width=15     height=6     xoffset=0     yoffset=23    xadvance=14     page=0  chnl=0 
char id=129   x=372     y=67     width=20     height=6     xoffset=-11     yoffset=10    xadvance=0     page=0  chnl=0 
char id=254   x=392     y=67     width=9     height=5     xoffset=-5     yoffset=32    xadvance=0     page=0  chnl=0 
char id=126   x=401     y=67     width=12     height=5     xoffset=0     yoffset=18    xadvance=11     page=0  chnl=0 
char id=46   x=413     y=67     width=6     height=5     xoffset=0     yoffset=23    xadvance=5     page=0  chnl=0 
char id=95   x=419     y=67     width=18     height=4     xoffset=0     yoffset=27    xadvance=17     page=0  chnl=0 
char id=45   x=437     y=67     width=10     height=4     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=0 
kernings count=-1
