info face="#ZF Terminal" size=19 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=26 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="greenFont.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=16     xoffset=-2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=103   x=8     y=0     width=12     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=127   x=20     y=0     width=29     height=15     xoffset=1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=36   x=49     y=0     width=12     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=124   x=61     y=0     width=5     height=15     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=125   x=66     y=0     width=8     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=123   x=74     y=0     width=8     height=15     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=93   x=82     y=0     width=7     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=91   x=89     y=0     width=7     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=41   x=96     y=0     width=7     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=103     y=0     width=7     height=15     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=33   x=110     y=0     width=5     height=15     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=35   x=115     y=0     width=12     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=64   x=127     y=0     width=18     height=13     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=63   x=145     y=0     width=12     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=121   x=157     y=0     width=12     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=169     y=0     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=177     y=0     width=12     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=189     y=0     width=12     height=13     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=201     y=0     width=5     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=206     y=0     width=11     height=13     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=217     y=0     width=5     height=13     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=222     y=0     width=12     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=102   x=234     y=0     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=100   x=242     y=0     width=12     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=98   x=254     y=0     width=12     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=81   x=266     y=0     width=12     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=38   x=278     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=37   x=290     y=0     width=13     height=11     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=48   x=303     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=57   x=315     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=56   x=327     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=55   x=339     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=54   x=351     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=53   x=363     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=52   x=375     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=51   x=387     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=50   x=399     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=49   x=411     y=0     width=8     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=90   x=419     y=0     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=89   x=430     y=0     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=88   x=441     y=0     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=87   x=452     y=0     width=13     height=11     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=86   x=465     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=85   x=477     y=0     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=84   x=489     y=0     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=83   x=0     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=82   x=12     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=80   x=24     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=79   x=36     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=78   x=48     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=77   x=60     y=16     width=13     height=11     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=76   x=73     y=16     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=75   x=84     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=74   x=96     y=16     width=8     height=11     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=73   x=104     y=16     width=5     height=11     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=72   x=109     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=71   x=121     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=70   x=133     y=16     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=69   x=144     y=16     width=11     height=11     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=68   x=155     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=67   x=167     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=66   x=179     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=65   x=191     y=16     width=12     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=92   x=203     y=16     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=47   x=213     y=16     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=62   x=223     y=16     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=60   x=233     y=16     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=59   x=243     y=16     width=5     height=10     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=122   x=248     y=16     width=9     height=10     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=257     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=269     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=281     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=117   x=293     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=305     y=16     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=316     y=16     width=11     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=327     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=339     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=351     y=16     width=13     height=10     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=101   x=364     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=99   x=376     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=97   x=388     y=16     width=12     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=43   x=400     y=16     width=11     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=411     y=16     width=7     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=58   x=418     y=16     width=5     height=7     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=61   x=423     y=16     width=10     height=6     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=94   x=433     y=16     width=11     height=6     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=44   x=444     y=16     width=5     height=6     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=0 
char id=126   x=449     y=16     width=12     height=5     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=39   x=461     y=16     width=5     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=96   x=466     y=16     width=7     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=34   x=473     y=16     width=10     height=5     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=95   x=483     y=16     width=9     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=45   x=492     y=16     width=10     height=3     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=46   x=502     y=16     width=5     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
kernings count=-1
