info face="#ZF Terminal" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=17 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="simpleFont.png"
chars count=218
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=228   x=0     y=0     width=8     height=12     xoffset=-2     yoffset=2    xadvance=3     page=0  chnl=0 
char id=227   x=8     y=0     width=8     height=12     xoffset=-2     yoffset=2    xadvance=3     page=0  chnl=0 
char id=226   x=16     y=0     width=7     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=106   x=23     y=0     width=6     height=12     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=103   x=29     y=0     width=9     height=12     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=255   x=38     y=0     width=14     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=223   x=52     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=211   x=61     y=0     width=16     height=11     xoffset=-4     yoffset=3    xadvance=7     page=0  chnl=0 
char id=127   x=77     y=0     width=21     height=11     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=36   x=98     y=0     width=9     height=11     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=107     y=0     width=4     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=125   x=111     y=0     width=6     height=11     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=123   x=117     y=0     width=6     height=11     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=93   x=123     y=0     width=5     height=11     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=128     y=0     width=5     height=11     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=133     y=0     width=5     height=11     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=40   x=138     y=0     width=5     height=11     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=33   x=143     y=0     width=4     height=11     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=229   x=147     y=0     width=9     height=10     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=198   x=156     y=0     width=10     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=196   x=166     y=0     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=191   x=175     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=189   x=184     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=187   x=193     y=0     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=176   x=202     y=0     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=175   x=211     y=0     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=174   x=220     y=0     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=35   x=229     y=0     width=10     height=10     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=239     y=0     width=13     height=10     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=63   x=0     y=12     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=121   x=9     y=12     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=18     y=12     width=7     height=10     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=113   x=25     y=12     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=34     y=12     width=9     height=10     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=43     y=12     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=107   x=47     y=12     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=55     y=12     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=104   x=59     y=12     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=68     y=12     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=100   x=74     y=12     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=98   x=83     y=12     width=9     height=10     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=81   x=92     y=12     width=9     height=10     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=230   x=101     y=12     width=9     height=9     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=206   x=110     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=202   x=119     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=200   x=128     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=173   x=137     y=12     width=13     height=9     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=38   x=150     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=37   x=159     y=12     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=48   x=169     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=57   x=178     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=187     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=55   x=196     y=12     width=10     height=9     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=54   x=206     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=53   x=215     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=52   x=224     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=51   x=233     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=50   x=242     y=12     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=49   x=0     y=22     width=6     height=9     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=90   x=6     y=22     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=89   x=14     y=22     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=88   x=22     y=22     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=87   x=30     y=22     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=86   x=40     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=85   x=49     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=84   x=58     y=22     width=9     height=9     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=83   x=67     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=82   x=76     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=80   x=85     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=79   x=94     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=78   x=103     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=77   x=112     y=22     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=76   x=122     y=22     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=75   x=130     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=74   x=139     y=22     width=7     height=9     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=73   x=146     y=22     width=4     height=9     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=72   x=150     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=71   x=159     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=70   x=168     y=22     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=69   x=176     y=22     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=68   x=184     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=67   x=193     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=66   x=202     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=65   x=211     y=22     width=9     height=9     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=251   x=220     y=22     width=14     height=8     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=250   x=234     y=22     width=14     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=249   x=0     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=248   x=9     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=246   x=18     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=245   x=27     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=244   x=36     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=242   x=45     y=31     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=239   x=55     y=31     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=225   x=63     y=31     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=224   x=70     y=31     width=4     height=8     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=210   x=74     y=31     width=9     height=8     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=207   x=83     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=205   x=92     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=204   x=101     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=203   x=110     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=201   x=119     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=199   x=128     y=31     width=9     height=8     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=197   x=137     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=195   x=146     y=31     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=194   x=154     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=193   x=163     y=31     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=192   x=173     y=31     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=190   x=183     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=188   x=192     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=186   x=201     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=185   x=210     y=31     width=10     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=184   x=220     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=183   x=229     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=182   x=238     y=31     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=181   x=0     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=180   x=9     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=179   x=18     y=39     width=14     height=8     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=178   x=32     y=39     width=13     height=8     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=177   x=45     y=39     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=172   x=55     y=39     width=13     height=8     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=171   x=68     y=39     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=170   x=76     y=39     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=169   x=83     y=39     width=10     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=168   x=93     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=167   x=102     y=39     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=166   x=109     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=165   x=118     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=164   x=127     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=163   x=136     y=39     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=162   x=144     y=39     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=161   x=151     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=144   x=160     y=39     width=13     height=8     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=128   x=173     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=92   x=182     y=39     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=47   x=189     y=39     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=62   x=196     y=39     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=203     y=39     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=59   x=210     y=39     width=4     height=8     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=122   x=214     y=39     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=221     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=230     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=118   x=239     y=39     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=0     y=47     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=115   x=9     y=47     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=17     y=47     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=111   x=25     y=47     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=110   x=34     y=47     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=43     y=47     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=101   x=53     y=47     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=62     y=47     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=71     y=47     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=247   x=80     y=47     width=12     height=7     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=243   x=92     y=47     width=9     height=7     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=241   x=101     y=47     width=9     height=7     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=240   x=110     y=47     width=9     height=7     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=208   x=119     y=47     width=6     height=7     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=149   x=125     y=47     width=8     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=43   x=133     y=47     width=9     height=7     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=231   x=142     y=47     width=13     height=6     xoffset=-6     yoffset=1    xadvance=0     page=0  chnl=0 
char id=154   x=155     y=47     width=14     height=6     xoffset=-8     yoffset=1    xadvance=0     page=0  chnl=0 
char id=58   x=169     y=47     width=4     height=6     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=238   x=173     y=47     width=10     height=5     xoffset=-3     yoffset=2    xadvance=0     page=0  chnl=0 
char id=235   x=183     y=47     width=11     height=5     xoffset=-5     yoffset=0    xadvance=0     page=0  chnl=0 
char id=158   x=194     y=47     width=14     height=5     xoffset=-8     yoffset=0    xadvance=0     page=0  chnl=0 
char id=148   x=208     y=47     width=7     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=147   x=215     y=47     width=7     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=146   x=222     y=47     width=4     height=5     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=145   x=226     y=47     width=4     height=5     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=142   x=230     y=47     width=11     height=5     xoffset=-5     yoffset=2    xadvance=0     page=0  chnl=0 
char id=137   x=241     y=47     width=14     height=5     xoffset=-8     yoffset=2    xadvance=0     page=0  chnl=0 
char id=42   x=0     y=55     width=5     height=5     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=5     y=55     width=7     height=5     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=94   x=12     y=55     width=8     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=20     y=55     width=4     height=5     xoffset=0     yoffset=11    xadvance=2     page=0  chnl=0 
char id=253   x=24     y=55     width=13     height=4     xoffset=-6     yoffset=13    xadvance=0     page=0  chnl=0 
char id=252   x=37     y=55     width=7     height=4     xoffset=-3     yoffset=13    xadvance=0     page=0  chnl=0 
char id=237   x=44     y=55     width=9     height=4     xoffset=-4     yoffset=3    xadvance=0     page=0  chnl=0 
char id=236   x=53     y=55     width=10     height=4     xoffset=-4     yoffset=0    xadvance=0     page=0  chnl=0 
char id=234   x=63     y=55     width=13     height=4     xoffset=-6     yoffset=0    xadvance=0     page=0  chnl=0 
char id=233   x=76     y=55     width=10     height=4     xoffset=-3     yoffset=0    xadvance=0     page=0  chnl=0 
char id=232   x=86     y=55     width=7     height=4     xoffset=-3     yoffset=0    xadvance=0     page=0  chnl=0 
char id=217   x=93     y=55     width=13     height=4     xoffset=-6     yoffset=13    xadvance=0     page=0  chnl=0 
char id=216   x=106     y=55     width=7     height=4     xoffset=-3     yoffset=13    xadvance=0     page=0  chnl=0 
char id=215   x=113     y=55     width=14     height=4     xoffset=-7     yoffset=3    xadvance=0     page=0  chnl=0 
char id=214   x=127     y=55     width=14     height=4     xoffset=-7     yoffset=3    xadvance=0     page=0  chnl=0 
char id=213   x=141     y=55     width=14     height=4     xoffset=-7     yoffset=3    xadvance=0     page=0  chnl=0 
char id=209   x=155     y=55     width=10     height=4     xoffset=-4     yoffset=3    xadvance=0     page=0  chnl=0 
char id=159   x=165     y=55     width=12     height=4     xoffset=-6     yoffset=0    xadvance=0     page=0  chnl=0 
char id=157   x=177     y=55     width=15     height=4     xoffset=-8     yoffset=0    xadvance=0     page=0  chnl=0 
char id=156   x=192     y=55     width=12     height=4     xoffset=-6     yoffset=0    xadvance=0     page=0  chnl=0 
char id=155   x=204     y=55     width=10     height=4     xoffset=-6     yoffset=0    xadvance=0     page=0  chnl=0 
char id=153   x=214     y=55     width=12     height=4     xoffset=-7     yoffset=3    xadvance=0     page=0  chnl=0 
char id=152   x=226     y=55     width=13     height=4     xoffset=-7     yoffset=3    xadvance=0     page=0  chnl=0 
char id=143   x=239     y=55     width=10     height=4     xoffset=-4     yoffset=3    xadvance=0     page=0  chnl=0 
char id=141   x=0     y=60     width=13     height=4     xoffset=-6     yoffset=3    xadvance=0     page=0  chnl=0 
char id=140   x=13     y=60     width=10     height=4     xoffset=-4     yoffset=3    xadvance=0     page=0  chnl=0 
char id=139   x=23     y=60     width=7     height=4     xoffset=-3     yoffset=3    xadvance=0     page=0  chnl=0 
char id=138   x=30     y=60     width=11     height=4     xoffset=-6     yoffset=3    xadvance=0     page=0  chnl=0 
char id=136   x=41     y=60     width=16     height=4     xoffset=-9     yoffset=3    xadvance=0     page=0  chnl=0 
char id=135   x=57     y=60     width=12     height=4     xoffset=-7     yoffset=3    xadvance=0     page=0  chnl=0 
char id=134   x=69     y=60     width=10     height=4     xoffset=-6     yoffset=3    xadvance=0     page=0  chnl=0 
char id=132   x=79     y=60     width=15     height=4     xoffset=-9     yoffset=3    xadvance=0     page=0  chnl=0 
char id=131   x=94     y=60     width=15     height=4     xoffset=-9     yoffset=3    xadvance=0     page=0  chnl=0 
char id=130   x=109     y=60     width=15     height=4     xoffset=-9     yoffset=3    xadvance=0     page=0  chnl=0 
char id=126   x=124     y=60     width=9     height=4     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=39   x=133     y=60     width=4     height=4     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=96   x=137     y=60     width=5     height=4     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=142     y=60     width=7     height=4     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=254   x=149     y=60     width=7     height=3     xoffset=-3     yoffset=13    xadvance=0     page=0  chnl=0 
char id=218   x=156     y=60     width=7     height=3     xoffset=-3     yoffset=13    xadvance=0     page=0  chnl=0 
char id=212   x=163     y=60     width=13     height=3     xoffset=-7     yoffset=4    xadvance=0     page=0  chnl=0 
char id=151   x=176     y=60     width=14     height=3     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=150   x=190     y=60     width=9     height=3     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=133   x=199     y=60     width=7     height=3     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=129   x=206     y=60     width=14     height=3     xoffset=-9     yoffset=4    xadvance=0     page=0  chnl=0 
char id=95   x=220     y=60     width=7     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=45   x=227     y=60     width=7     height=3     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=46   x=234     y=60     width=4     height=3     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
kernings count=-1
