info face="YD2002" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="SimpleFont4.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=12     height=32     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=123   x=12     y=0     width=12     height=32     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=24     y=0     width=9     height=32     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=91   x=33     y=0     width=9     height=32     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=41   x=42     y=0     width=9     height=32     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=40   x=51     y=0     width=10     height=32     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=36   x=61     y=0     width=19     height=31     xoffset=0     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=106   x=80     y=0     width=8     height=31     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=127   x=88     y=0     width=27     height=28     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=81   x=115     y=0     width=24     height=28     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=38   x=139     y=0     width=22     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=92   x=161     y=0     width=14     height=26     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=64   x=175     y=0     width=25     height=26     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=47   x=200     y=0     width=14     height=26     xoffset=-1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=124   x=214     y=0     width=6     height=26     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=63   x=220     y=0     width=17     height=26     xoffset=1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=83   x=0     y=32     width=20     height=26     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=79   x=20     y=32     width=24     height=26     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=71   x=44     y=32     width=23     height=26     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=67   x=67     y=32     width=22     height=26     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=35   x=89     y=32     width=17     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=37   x=106     y=32     width=29     height=25     xoffset=2     yoffset=2    xadvance=31     page=0  chnl=0 
char id=33   x=135     y=32     width=6     height=25     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=141     y=32     width=17     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=57   x=158     y=32     width=17     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=56   x=175     y=32     width=18     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=55   x=193     y=32     width=17     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=54   x=210     y=32     width=17     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=53   x=227     y=32     width=17     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=58     width=18     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=51   x=18     y=58     width=17     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=50   x=35     y=58     width=17     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=49   x=52     y=58     width=12     height=25     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=121   x=64     y=58     width=18     height=25     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=113   x=82     y=58     width=18     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=112   x=100     y=58     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=108   x=118     y=58     width=5     height=25     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=107   x=123     y=58     width=17     height=25     xoffset=2     yoffset=2    xadvance=17     page=0  chnl=0 
char id=105   x=140     y=58     width=5     height=25     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=104   x=145     y=58     width=17     height=25     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=103   x=162     y=58     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=102   x=180     y=58     width=12     height=25     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=192     y=58     width=18     height=25     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=98   x=210     y=58     width=18     height=25     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=90   x=228     y=58     width=21     height=25     xoffset=0     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=0     y=83     width=23     height=25     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=88   x=23     y=83     width=23     height=25     xoffset=-1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=87   x=46     y=83     width=31     height=25     xoffset=0     yoffset=2    xadvance=30     page=0  chnl=0 
char id=86   x=77     y=83     width=22     height=25     xoffset=-1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=85   x=99     y=83     width=20     height=25     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=84   x=119     y=83     width=20     height=25     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=82   x=139     y=83     width=21     height=25     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=80   x=160     y=83     width=20     height=25     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=78   x=180     y=83     width=20     height=25     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=77   x=200     y=83     width=26     height=25     xoffset=2     yoffset=2    xadvance=28     page=0  chnl=0 
char id=76   x=226     y=83     width=18     height=25     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=75   x=0     y=108     width=22     height=25     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=74   x=22     y=108     width=16     height=25     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=73   x=38     y=108     width=6     height=25     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=44     y=108     width=20     height=25     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=70   x=64     y=108     width=18     height=25     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=69   x=82     y=108     width=19     height=25     xoffset=2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=68   x=101     y=108     width=21     height=25     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=66   x=122     y=108     width=21     height=25     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=65   x=143     y=108     width=24     height=25     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=116   x=167     y=108     width=11     height=24     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=178     y=108     width=6     height=23     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=62   x=184     y=108     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=202     y=108     width=18     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=220     y=108     width=17     height=19     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=120   x=0     y=133     width=19     height=19     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=119   x=19     y=133     width=26     height=19     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=118   x=45     y=133     width=18     height=19     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=117   x=63     y=133     width=17     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=115   x=80     y=133     width=16     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=114   x=96     y=133     width=12     height=19     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=108     y=133     width=18     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=110   x=126     y=133     width=17     height=19     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=109   x=143     y=133     width=26     height=19     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=101   x=169     y=133     width=18     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=99   x=187     y=133     width=17     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=97   x=204     y=133     width=18     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=43   x=222     y=133     width=18     height=18     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=240     y=133     width=6     height=18     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=94   x=0     y=152     width=16     height=14     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=42   x=16     y=152     width=13     height=12     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=44   x=29     y=152     width=6     height=12     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=61   x=35     y=152     width=18     height=11     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=39   x=53     y=152     width=6     height=11     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=59     y=152     width=11     height=11     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=126   x=70     y=152     width=16     height=7     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=46   x=86     y=152     width=6     height=7     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=96   x=92     y=152     width=9     height=7     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=45   x=101     y=152     width=11     height=6     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=95   x=112     y=152     width=18     height=4     xoffset=0     yoffset=27    xadvance=15     page=0  chnl=0 
kernings count=-1
